{
  "name": "razer-chroma-simon-says",
  "version": "1.0.0",
  "description": "A Simon-Says minigame to play on your Razer keyboard",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "razer",
    "chroma",
    "minigame",
    "simon-says",
    "keyboard"
  ],
  "build": {
    "appId": "com.electron.simonSaysForRazerChroma",
    "productName": "Simon-Says for Razer Chroma",
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico"
    }
  },
  "author": "Guy Sela",
  "license": "MIT",
  "devDependencies": {
    "electron": "^18.0.3"
  }
}
