{
  "name": "razer-chroma-tic-tac-toe",
  "version": "1.0.0",
  "description": "A Tic-Tac-Toe minigame to play on your Razer keyboard",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "razer",
    "chroma",
    "minigame",
    "Tic-Tac-Toe",
    "keyboard"
  ],
  "build": {
    "appId": "com.electron.ticTacToeForRazerChroma",
    "productName": "Tic-Tac-Toe for Razer Chroma",
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico"
    }
  },
  "author": "Guy Sela",
  "license": "MIT",
  "devDependencies": {
    "electron": "^10.1.2"
  }
}